# LRC-timeshifter2

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  pom.xml  Видение.lrc
src/: ConsoleView.java  FileWorker.java  Main.java  ReadWriteFiles.java  ShiftLib.java  notes.txt
src/controller/: Controller.java
src/main/java/: ConsoleView.java  Controller.java  Main.java  ReadWriteFiles.java
src/main/java/viewer/: ConsoleView.java  MainWindow.java
src/main/resources/: log4j2.xml
src/model/: FileWorker.java  ReadWriteFiles.java  ShiftLib.java
src/view/: ConsoleView.java
src/viewer/: ConsoleView.java
tests/: TestShiftLib.java  TestStiftLib.java
