[ti:Видение]
[ar:Найк Борзов]
[al:Везде и нигде]
[by:borman_bonch]
[offset:0]
[la:ru]

[00:00.00]Найк Борзов - Видение
[00:13.00]by:borman_bonch
[00:19.00][00:30.65][00:42.48][01:08.42][01:37.51][01:49.26][02:14.78][02:50.73] 
[00:19.30]Сердце бьётся чаще,
[00:22.37]Слёзы на глазах
[00:25.48]От того, что вижу я
[00:28.11]В своих фантазиях.
[00:31.69]Замирает время
[00:34.79]И бежит быстрей.
[00:37.90]Здесь в реальности любая
[00:40.94]Из самых безумных идей
[00:42.88][01:49.52][02:25.09]Везде и нигде в прекрасной пустоте
[00:50.99][01:57.52][02:33.18]Вдруг открылось мне видение
[00:55.30][02:01.84][02:37.47]Везде и нигде в звенящей тишине
[01:03.39][02:10.01][02:45.58]Как река текло видение
[01:25.87]Правил не бывает
[01:28.95]И законов нет
[01:32.08]По желанию меняю
[01:35.14]Всё в любой момент
[01:38.27]Первооткрыватель
[01:41.34]Новых островов
[01:44.46]Путешественник-создатель
[01:47.50]Собственных миров